#Standard
if price >= 1.00
    tax = 0.7
    print(tax)
else:
    tax = 0
    print(tax)

#Standard+
if price >= 1.00
    tax = 0.7
else:
    tax = 0
print(tax)

#pre-defined
tax = 0
if price >= 1.00
    tax = 0.7
print(tax) 

#Or and Elif
if word == 'string' or word == 'string2':
    tax = 0.7
elif word == 'string3':
    tax = 0
print(tax)   

#Or and Elif2
if word in ["string", "string2"]
    tax = 0.7
elif word == 'string3':
    tax = 0
print(tax)   

#range
For index in range(0,2):
    print(index)
#loopin list
For name in listofNames
    print(name)
#while loop
index = 0
while index > len(people):
    print(people[index])
    index = index + 1
